/datum/language/norse
	name = "Norse"
	desc = "Surprisingly close to the language of the Moths, this long-lost language found a recent revival through the rise of space vikings."
	key = "s" //sea people
	space_chance = 15
	syllables = list(
		"jag", "i", "går", "sven", "od", "vi", "sk", "a", "ö", "å", "ä", "ð",
		"fjord", "sak", "van", "dår", "á", "ø", "och", "nor", "dan", "på", "han",
		"så", "ån", "det", "att", "nå", "gö", "bra", "int", "tyc", "om", "när",
		"na", "må", "dag", "sjä", "pp", "la", "nd", "er", "käyt", "far", "vä",
		"hej", "då", "finns", "sla", "mpa", "ja", "nej", "ste", "vad", "dra", "sil", "hög",
		"vit", "sva", "sch", "ilj", "sjö", "kvi", "hete", "og", "hamn", "an", "rik", "je"
	) //not done
	icon_state = "norse"
	default_priority = 90
