/datum/language/norse
	name = "Rymdnordisk"
	desc = "The official language of the Nordic Fleet. A hybrid between the three Scandinavian languages as well as a little bit of German."
	key = "s" //sea people
	space_chance = 15
	syllables = list(
		list(
			"fjord", "sak", "van", "dår", "á", "ø", "och", "nor", "dan", "på", "han",
			"hej", "då", "finns", "sla", "mpa", "ja", "nej", "ste", "vad", "dra", "sil", "hög",
			"ich", "und", "mit", "med", "sch", "hab", "müss", "wir", "rymd", "raum", "du", "dir"
			"jag", "i", "går", "sven", "od", "vi", "sk", "a", "ö", "å", "ä", "eth",
			"na", "må", "dag", "sjä", "pp", "la", "nd", "er", "käyt", "far", "vä",
			"så", "ån", "det", "att", "nå", "gö", "bra", "int", "tyc", "om", "när",
			"vit", "sva", "sch", "ilj", "sjö", "kvi", "hete", "og", "hamn", "an", "rik", "je",
		) //not done
		list(
			"ad", "an", "ar", "är", "at", "ch", "de", "en", "er", "et", "fö", "ge",
			"ha", "ig", "in", "ka", "la", "li", "ll", "me", "na", "nd", "ng", "oc",
			"om", "or", "ör", "ra", "re", "sk", "st", "ta", "te", "ti", "tt", "va",
			"ade", "all", "and", "ans", "ara", "att", "den", "der", "det", "era",
			"ett", "för", "gen", "han", "ill", "ing", "int", "jag", "kan", "lig",
			"lla", "lle", "med", "men", "nde", "nge", "nin", "nne", "nte", "och",
			"sam", "som", "sta", "ste", "ter", "til", "tta", "vad", "var", "ver"
		) // from https://www.sttmedia.com/syllablefrequency-swedish
		list(
			"an", "ar", "de", "ed", "eg", "el", "en", "er", "et", "fo", "ge", "ha",
			"ig", "ik", "il", "in", "je", "ke", "kk", "le", "li", "me", "ne", "ng",
			"nn", "og", "om", "or", "re", "se", "st", "te", "ti", "tt", "ve", "vi",
			"all", "ans", "are", "dde", "den", "der", "det", "ell", "end", "ene",
			"enn", "ent", "ere", "ett", "for", "gen", "had", "han", "hen", "ikk",
			"ing", "itt", "jeg", "kan", "kke", "ler", "lig", "lle", "med", "men",
			"mme", "nde", "nge", "nne", "ren", "som", "ste", "ten", "til", "tte",
			"var", "ver", "vis"
		) // from https://www.sttmedia.com/syllablefrequency-norwegian
	)
	icon_state = "norse"
	default_priority = 90
