/datum/language/norse
	name = "Rymdnordisk"
	desc = "The official language of the Nordic Fleet. A hybrid between the three Scandinavian languages as well as a little bit of German."
	key = "s" //sea people
	space_chance = 15
	syllables = list(
		"jag", "i", "går", "sven", "od", "vi", "sk", "a", "ö", "å", "ä", "eth",
		"fjord", "sak", "van", "dår", "á", "ø", "och", "nor", "dan", "på", "han",
		"så", "ån", "det", "att", "nå", "gö", "bra", "int", "tyc", "om", "när",
		"na", "må", "dag", "sjä", "pp", "la", "nd", "er", "käyt", "far", "vä",
		"hej", "då", "finns", "sla", "mpa", "ja", "nej", "ste", "vad", "dra", "sil", "hög",
		"vit", "sva", "sch", "ilj", "sjö", "kvi", "hete", "og", "hamn", "an", "rik", "je",
		"ich", "und", "mit", "med", "sch", "hab", "müss", "wir", "rymd", "raum", "du", "dir"
	) //not done
	icon_state = "norse"
	default_priority = 90
